<html><head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale">
    <title> Ungabunga </title>
    <style>
        .column{
        box-shadow: 10px 10px;
        float: left;
        width: 40%;
        padding: 50px;
        overflow: hidden;
        }
        .column.middle{
        width: 30%;
        }
        .column.side{
        width: 20%;
        }
        .column:hover {
        transform: translate(0px, 50px);
        width: 300;
        height: 165;
        border-radius: 25px;}
            
        .row::after {
        content: "";
        display: table;
        clear: both;
        }
    </style>
</head>

<div class="row">
    <div class="column side">
      <h2>Column</h2>
      <p>godblessgodblessgodblessgodblessgodblessgodblessgodblessgodbless
        godblessgodblessgodblessgodblessgodblessgodblessgodblessgodbless
        godblessgodblessgodblessgodblessgodblessgodblessgodblessgodbless
        godblessgodblessgodblessgodblessgodblessgodblessgodblessgodbless
        godblessgodblessgodblessgodblessgodblessgodblessgodblessgodbless</p>
    </div>
<div class="row">
    <div class="column middle">
      <h2>Column</h2>
      <p>godblessgodblessgodblessgodblessgodblessgodblessgodblessgodbless
        godblessgodblessgodblessgodblessgodblessgodblessgodblessgodbless
        godblessgodblessgodblessgodblessgodblessgodblessgodblessgodbless
        godblessgodblessgodblessgodblessgodblessgodblessgodblessgodbless
        godblessgodblessgodblessgodblessgodblessgodblessgodblessgodbless</p>
    </div>
<div class="row">
    <div class="column side">
      <h2>Column</h2>
      <p>godblessgodblessgodblessgodblessgodblessgodblessgodblessgodbless
        godblessgodblessgodblessgodblessgodblessgodblessgodblessgodbless
        godblessgodblessgodblessgodblessgodblessgodblessgodblessgodbless
        godblessgodblessgodblessgodblessgodblessgodblessgodblessgodbless
        godblessgodblessgodblessgodblessgodblessgodblessgodblessgodbless</p>
    </div>
   
</html>
